<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gT76Fe" name="convolutionPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildVST3" pluginManufacturer="Esteban Ibarra"
              companyName="Esteban Ibarra" pluginAUMainType="'aufx'" pluginRTASCategory="0"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="YinATF" name="convolutionPlugin">
    <GROUP id="{43886E7F-1F59-2806-8A65-6A94D9549CC4}" name="Source">
      <FILE id="oFlsfl" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="slJPev" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="NAsmrA" name="DryWet.cpp" compile="1" resource="0" file="Source/DryWet.cpp"/>
      <FILE id="fANARJ" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
      <FILE id="nPWQ61" name="Limiter.cpp" compile="1" resource="0" file="Source/Limiter.cpp"/>
      <FILE id="moEoRR" name="Limiter.h" compile="0" resource="0" file="Source/Limiter.h"/>
      <FILE id="gq0e53" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J3NzFp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r9sINQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GECRYt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="convolutionPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="convolutionPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../audio-juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
