<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gT76Fe" name="convolutionPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildVST3" pluginManufacturer="Esteban Ibarra"
              companyName="Esteban Ibarra" pluginAUMainType="'aufx'" pluginRTASCategory="0"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="YinATF" name="convolutionPlugin">
    <GROUP id="{39420B64-0F71-1818-EF2C-E7163666B5CF}" name="IR">
      <FILE id="VIgz7f" name="Block Inside.wav" compile="0" resource="1"
            file="IR/Block Inside.wav"/>
      <FILE id="A9wQQa" name="Bottle Hall.wav" compile="0" resource="1" file="IR/Bottle Hall.wav"/>
      <FILE id="nRNpi8" name="Cement Blocks 1.wav" compile="0" resource="1"
            file="IR/Cement Blocks 1.wav"/>
      <FILE id="nXa7hq" name="Cement Blocks 2.wav" compile="0" resource="1"
            file="IR/Cement Blocks 2.wav"/>
      <FILE id="Zey3uP" name="Chateau de Logne, Outside.wav" compile="0"
            resource="1" file="IR/Chateau de Logne, Outside.wav"/>
      <FILE id="tX14DI" name="Conic Long Echo Hall.wav" compile="0" resource="1"
            file="IR/Conic Long Echo Hall.wav"/>
      <FILE id="wX9tfK" name="Deep Space.wav" compile="0" resource="1" file="IR/Deep Space.wav"/>
      <FILE id="a8Upu7" name="Derlon Sanctuary.wav" compile="0" resource="1"
            file="IR/Derlon Sanctuary.wav"/>
      <FILE id="wG2DrI" name="Direct Cabinet N1.wav" compile="0" resource="1"
            file="IR/Direct Cabinet N1.wav"/>
      <FILE id="C7wLJx" name="Direct Cabinet N2.wav" compile="0" resource="1"
            file="IR/Direct Cabinet N2.wav"/>
      <FILE id="trlkMl" name="Direct Cabinet N3.wav" compile="0" resource="1"
            file="IR/Direct Cabinet N3.wav"/>
      <FILE id="KotMlg" name="Direct Cabinet N4.wav" compile="0" resource="1"
            file="IR/Direct Cabinet N4.wav"/>
      <FILE id="zr5d8S" name="Five Columns Long.wav" compile="0" resource="1"
            file="IR/Five Columns Long.wav"/>
      <FILE id="gS7ays" name="Five Columns.wav" compile="0" resource="1"
            file="IR/Five Columns.wav"/>
      <FILE id="YJKOiM" name="French 18th Century Salon.wav" compile="0"
            resource="1" file="IR/French 18th Century Salon.wav"/>
      <FILE id="gGiqSS" name="Going Home.wav" compile="0" resource="1" file="IR/Going Home.wav"/>
      <FILE id="LA8LUY" name="Greek 7 Echo Hall.wav" compile="0" resource="1"
            file="IR/Greek 7 Echo Hall.wav"/>
      <FILE id="eh5B55" name="Highly Damped Large Room.wav" compile="0" resource="1"
            file="IR/Highly Damped Large Room.wav"/>
      <FILE id="n0mUCJ" name="In The Silo Revised.wav" compile="0" resource="1"
            file="IR/In The Silo Revised.wav"/>
      <FILE id="FtlQOY" name="In The Silo.wav" compile="0" resource="1" file="IR/In The Silo.wav"/>
      <FILE id="CXWJHM" name="Large Bottle Hall.wav" compile="0" resource="1"
            file="IR/Large Bottle Hall.wav"/>
      <FILE id="tcszDg" name="Large Long Echo Hall.wav" compile="0" resource="1"
            file="IR/Large Long Echo Hall.wav"/>
      <FILE id="C4XNDI" name="Large Wide Echo Hall.wav" compile="0" resource="1"
            file="IR/Large Wide Echo Hall.wav"/>
      <FILE id="QoXVw0" name="Masonic Lodge.wav" compile="0" resource="1"
            file="IR/Masonic Lodge.wav"/>
      <FILE id="FGKtCc" name="Musikvereinsaal.wav" compile="0" resource="1"
            file="IR/Musikvereinsaal.wav"/>
      <FILE id="WKO7Z1" name="Narrow Bumpy Space.wav" compile="0" resource="1"
            file="IR/Narrow Bumpy Space.wav"/>
      <FILE id="UExO2N" name="Nice Drum Room.wav" compile="0" resource="1"
            file="IR/Nice Drum Room.wav"/>
      <FILE id="xIPbJM" name="On a Star.wav" compile="0" resource="1" file="IR/On a Star.wav"/>
      <FILE id="BdmrYN" name="Parking Garage.wav" compile="0" resource="1"
            file="IR/Parking Garage.wav"/>
      <FILE id="AEDD2K" name="Rays.wav" compile="0" resource="1" file="IR/Rays.wav"/>
      <FILE id="LwQH7u" name="Right Glass Triangle.wav" compile="0" resource="1"
            file="IR/Right Glass Triangle.wav"/>
      <FILE id="uilZz9" name="Ruby Room.wav" compile="0" resource="1" file="IR/Ruby Room.wav"/>
      <FILE id="cIVy1k" name="Scala Milan Opera Hall.wav" compile="0" resource="1"
            file="IR/Scala Milan Opera Hall.wav"/>
      <FILE id="JdB7Jt" name="Small Drum Room.wav" compile="0" resource="1"
            file="IR/Small Drum Room.wav"/>
      <FILE id="gh1wYk" name="Small Prehistoric Cave.wav" compile="0" resource="1"
            file="IR/Small Prehistoric Cave.wav"/>
      <FILE id="SYodnj" name="St Nicolaes Church.wav" compile="0" resource="1"
            file="IR/St Nicolaes Church.wav"/>
      <FILE id="q324B2" name="Trig Room.wav" compile="0" resource="1" file="IR/Trig Room.wav"/>
      <FILE id="lK1JHr" name="Vocal Duo.wav" compile="0" resource="1" file="IR/Vocal Duo.wav"/>
    </GROUP>
    <GROUP id="{43886E7F-1F59-2806-8A65-6A94D9549CC4}" name="Source">
      <FILE id="oFlsfl" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="slJPev" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="NAsmrA" name="DryWet.cpp" compile="1" resource="0" file="Source/DryWet.cpp"/>
      <FILE id="fANARJ" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
      <FILE id="xmhM8Z" name="EnvVars.cpp" compile="1" resource="0" file="Source/EnvVars.cpp"/>
      <FILE id="rDGFW7" name="EnvVars.h" compile="0" resource="0" file="Source/EnvVars.h"/>
      <FILE id="nPWQ61" name="Limiter.cpp" compile="1" resource="0" file="Source/Limiter.cpp"/>
      <FILE id="moEoRR" name="Limiter.h" compile="0" resource="0" file="Source/Limiter.h"/>
      <FILE id="gq0e53" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J3NzFp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r9sINQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GECRYt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="convolutionPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="convolutionPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../audio-juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/esteban/Documents/Projects/cpp/audio-juce/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
